--- PARSED CHUNKS FROM: sample_demo_file_Extracted.pdf ---

l'Cl•: Karissa L Hac.'kl•ll.<\n 
Al)f>oi1rtu1(~tll Fndlily: CPC lVyndl\;1n'i 
Reason for Appointment 
1. Pt transfer 
2. Med refills 
History of Present Illness 
~pression scre~ning: 
• PHQ·9 
Little interest or pleasure in doing things Not at all 
Feeling down, depressed, or hopeless Not at all 
Trouble falling or staying asleep, or sleeping too much Not at all 
Feeling tired or having little energy Not at all 
Poor appetite or overeating Not at all 
L:mren Brunner 
Feeling bad about yourself or that you are a failure, or have let yourself or your family down Not at all 
Trouble concentrating on things, such as reading the newspaper or watching television Not at all 
Moving or speaking so slowly that other people could have noticed; or the opposite, being so fidgety or restless 
that you have been moving around a lot more than usual Not at all 
Thoughts that you would be better off dead or of hurting yourself in some way Not at all 
Total Score o 
History.: 
59.year-old female with history of hypothyroidism, insomnia, anxiety presenting for medication review and 
refills. Patient takes 25 mg of trazodone for sleep nightly, hopes to wean off this. Feels her mood overall is stable 
on current medication regimen. 
Of note, patient had a hospitali7.ation in April !!024 for bilateral frontoparietal craniotomies for chronic subdural 
hematomas. This was found on MRI of brain following a head trauma 2 months prior. Patient had been having

==================== CHUNK SEPARATOR ====================

hematomas. This was found on MRI of brain following a head trauma 2 months prior. Patient had been having 
extreme headaches and dizziness. During this time patient was also placed on Keppra for seizure prophyla>.is as 
well as amlodipine for high blood pressure, she is off both of these now. Patient has residual hand weakness and 
continues to work with occupational therapy. She is back to regular exercise however still cannot hold weights or 
hold a tennis racquet due to her weakness. 
Dr. Alc"<andcr Neurological Associates. 
Current Medications 
'l'nking 
Flonnse so MCG/ ACT Suspension 2 sprays in eneh nostril Nasnlly Oneco day 
• Mucincx6oo MGTnblct F.xtendcd Relcruic 12 Ho11r 1 tnblct ns needed Ornllycvcry12 hn 
Hnlr Slcln Nalls• Cnpsulu as directed Orally 
• traZOOone HCl 50 MG Tablet 1 tablet at bedtime as needed Orally Once n dny, Notes to Pharmacist: 1/2 tab 
DULoxc'tinc HCl 60 MC Cnpsulc Delayed Rcl®sc Pnrtlclcs tnkc one cn)ll!ulc by mouth one time dally Orolly Once n dny, Notes to 
Pharmacist: LAST FILL KEEP lJPCOMING APPT 
, Synthroid 112 MCG Tablet I tnblct Orally Once n day, Not<!l lO Phnrmncist: BRAND ONI.YI 
, vnlACYclovir HCI 500 MG TnblctTAKE ON& 1'ABUT BY MOUTH ONS TIME DAILY Orn! 
Progress Note: l.auren Urunner 07/30/2024 
;·,'.-.1/i': 
l:,';;\;;';',':., (.1:., /•(;.1,,).,\;!;,;,·\'.!';,,,; ,','.';,_;:,' .''. :.·, .. •:1 1_,;,,-11(•' l'/',;!,·,.'.'.,/; 1/:.11,'.",''.'i'<;:,: i'-_,'··:' 1•

==================== CHUNK SEPARATOR ====================

Ocncrotcd for PrintinwfoxinwcTr:m,miuin~ on: 08/0ll20i4 02:2) PM EPT 
1130

==================== CHUNK SEPARATOR ====================

Hemoglobin 12.5 
12-4 
12.7 
11.9 
13.0 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range: 
Range: 
Range: 
Range: 
Range: 
11.5-16.0 
11.5-16.0 
11.5-16.0 
11.5-16.0 
11.5-16.0 
g/dL) 
g/dL) 
g/dL) 
g/dL) 
g/dL) 
Hematocrit 
384 
36.5 
38.5 
35.5 
38.9 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range: 
Range: 
Range: 
Range: 
Range: 
35.0-47.0 35.0-47.0 35.0-47.0 35.0-47,0 35.0-47.0 
%) 
%) 
%) 
%) 
%) 
Platelet 
233 
233 
229 
219 
240 
Count 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range: 
Range: 
Range: 
Range: 
Range: 
130-400 
130-400 
130-400 
130-400 
130-400 
K/uL) 
K/uL) 
K/uL) 
K/uL) 
K/uL) 
RDW-CV% 
12.8 
12,7 
12.7 
12,5 
13.8 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range: 
Range: 
Range: 
Range: 
Range: 
u.5-14,5 
11.5-14.5 
11.5-14.5 
11.5-14.5 
11.5-14.5 
%) 
%) 
%) 
%) 
%) 
MCV 
91.6 
91.7 
93.0 
94.4 
93.1 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range; 
Range: 
Range: 
Range: 
Range: 
80.0-99.0 80,0-99.0 80,0•99,0 80.0-99.0 80.0-99.0 
fl..) 
fl..) 
fL) 
fL) 
fL) 
' 
MCH 
29.8 
31.2 
30.7 
31.6 
31.1 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range: 
Range: 
Range: 
Range: 
Range: 
26.0-34.0 26.0-34.0 26.0-34.0 26.0-34.0 26.0-34.0 
pg) 
pg) 
pg) 
pg) 
pg) 
MCHC 
32.6 
34.0 
33.0 
33,5 
33-4 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range: 
Range: 
Range: 
Range: 
Range; 
31.0-35.0 31.0-35.0 31.0-35.0 31.0-35.0 31.0-35.0 
g/dL) 
g/dL) 
g/dL) 
g/dL) 
g/dL) 
Lymphocyte 30.2 
31.5 
37.5 
38.4 
29.0 
s% 
(Ref 
(Ref 
(Ref 
(Ref 
, (Ref 
Range: 
Range: 
Range: 
Range: 
Range: 
17.4-51.7 
17.4-51,7 
17.4-51,7 
17.4,51,7 
17-4-51,7 
%) 
%)

==================== CHUNK SEPARATOR ====================

29.0 
s% 
(Ref 
(Ref 
(Ref 
(Ref 
, (Ref 
Range: 
Range: 
Range: 
Range: 
Range: 
17.4-51.7 
17.4-51,7 
17.4-51,7 
17.4,51,7 
17-4-51,7 
%) 
%) 
%) 
%) 
%) 
Mono% 
6.8 
8.3 
6.6 
7.0 
5.3 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range: 4.5-Range: 4.5-Range: 4.5. Range: 4.5• Range: 4.5-
12.5 %) 
12.5 %) 
12.5 %) 
12.5 %) 
12.5 %) 
EOS% 
2.6 
3.3 
3.1 
2.5 
2.0 
(Ref 
(Ref 
(Ref 
(Ref 
(Ref 
Range; 0.5-Rangc: 0.5-Rangc: 0.5-Rangc: 0.5-Rangc: 0.5-
5.8 %) 
5.8%) 
5.8%) 
5.8%) 
5.8%) 
l'rogress Note: Edwin GRobinson MD 03/18/2024

==================== CHUNK SEPARATOR ====================

Chemistry 
SOdium (136 - 145 mmol7L) 
Potassium (3.5 - 5.1 mmol/L) 
Chloride (98 - 107 mmol/L) 
Carbon Dioxide (21 - 32 mmol/L) 
Anion Gap (5 - 15) 
BUN (7-18 mg/dl) 
Creatinine (0.55 
1.02 mg/dl) 
Estim Creat Clear Cale (ml/min) 
Est GFR (CKD-EPI) ( > 59 ml/min) 
Glucose (7 4 - 106 mg/dl) 
Calcium (8.5 - 10.1 mg/dl) 
Hematology 
WBC (3.70 - 11.50 10*3/ul) 
RBC (3.70 - 5.17 10*6/ul) 
Hgb(11.0-15.1 g/dl) 
Hct (30.4 - 44.6 %) 
MCV (75.6 - 97.8 fl) 
MCH (24.3 - 33.2 pg) 
MCHC (31.9 - 35.1 g/dl) 
ROW Coeff of Var (12.1 - 16.8 %) 
Pit Count (156 - 380 10*3/ul) 
MPV (7.0 - 10.7 fl) 
Immature Gran % (Auto) (0.0 - 0.6 %) 
Neut % (Auto) (%) 
Lymph % (Auto) (%) 
Mono % (Auto) (%) 
Eos % (Auto) (%) 
Basa % (Auto) (%) 
Nucleat RBC Rel Count (NONE SEEN /100 WBC) 
Neut# (Auto) (1.70 - 8.00 10*3/ul) 
Lymph# (Auto) (f.10 - 3.80 10*37i.il) 
Mono# (Auto) (0.30 - 0.90 10*3/ul) 
Eos # (Auto) (0.00 - 0.50 10*3/ul) 
Basa# (Auto) (0.00 - 0.10 10*3/ul) 
Immature Gran# (Auto) (10*3/ul) 
Absolute Nucleated RBC (10*3/ul) 
Page 8 of 10 
1740 
138 
4.5 
102 
27 
9 
11 
0.64 
95.5 
101.741 
93 
9.2 
7.44 
4.26 
12.8 
38.4 
90.1 
30.0 
33.3 
12.5 
315 
10.0 
0.3 
61.7 
29.6 
5.4 
2.2 
0.8 
0.0 
4.60 
2.20 
0.40 
0.16 
0.06 
0.02 
0.00

==================== CHUNK SEPARATOR ====================

-Service-
Order Date: 04/03/24 
Category 
Procedure Name 
Order Number 
Date 
Time Pri Qty Ord Source Status 
Ordered By 
LAB 
CBC W/0 DIFF 
20240404-0245 04/04/24 0400 R 
E 
CMP 
GILRil 
Other Provider: 
Sig Lvl Provider : 
Order's Audit Trail of Events 
1 
04/03/24 1553 AP.GILRI 
Order ENTER in POM 
2 
04/03/24 1553 AP.GILRI 
Ordering Doctor: Gilliam.Richard R NP 
3 
04/03/24 1553 AP.GILRI 
Order Source: EPOM 
4 
04/031241553 AfUGILIH : $jijrj~d ~f G11lrnITTrn@@t~ R rnw••··•·······•·•·•·• 
5 
04/03/24 1623 3BAZ0038 
order acknowledged 
6 
04/04/24 0001 interface cc'd doctors edited in LAB 
7 
04/04/24 0001 interface order's status changed from TRANS to LOGGED by LAB 
8 
04/04/24 0611 interface order's status changed from LOGGED to IN PRO by LAB 
9 
04/04/24 0616 interface order's status changed from IN PRO to COMP by LAB 
Order Date: 04/03/24 
-Service-
Category 
Procedure Name 
Order Number 
Date 
Time Pri Qty Ord Source Status 
Ordered By 
LAB 
BASIC METABOLIC PROF W/REFLEX 
20240404-0246 04/04/24 0400 R 
E 
CMP 
GILRil 
Other Provider: 
Sig Lvl Provider: 
Order's Audit Trail of Events 
1 
04/03/24 1553 AP.GILRI 
Order ENTER in POM 
2 
04/03/24 1553 AP.GILRI 
Ordering Doctor: Gilliam.Richard R NP 
3 
04/03/24 1553 AP.GILRI 
Order Source: EPOM 
4 
\Q4/Q$124 WS$•·••Ae•;•m•LRi.•.• >Sighed b:Y mTli~ITT;Rithaf:!j R ijp 
5 
04/03/24 1623 3BAZ0038 
order acknowledged 
6 
04/04/24 0001 interface cc'd doctors edited in LAB 
7

==================== CHUNK SEPARATOR ====================

5 
04/03/24 1623 3BAZ0038 
order acknowledged 
6 
04/04/24 0001 interface cc'd doctors edited in LAB 
7 
04/04/24 0001 interface order's status changed from TRANS to LOGGED by LAB 
8 
04/04/24 0611 interface order's status changed from LOGGED to IN PRO by LAB 
9 
04/04/24 0634 interface order's status changed from IN PRO to COMP by LAB 
Order Date: 04/03/24 
-Service-
Category 
Procedure Name 
Order Number 
Date 
Time Pri Qty Ord Source Status 
Ordered By 
MED.COCHR 
MULTIDOSE MEDICATIONS 
20240404-0656 04/04/24 0600 R 
1 Z 
CMP 
OSBER 
Other Provider: 
Sig Lvl Provider: 
PERMANENT MEDICAL RECORD COPY

==================== CHUNK SEPARATOR ====================

Order Date: 04/04/24 
-Service-
Category 
Procedure Name 
Order Number Date 
Time Pri Qty Ord Source Status 
Ordered By 
NUR.PHYS 
Discharge Criteria 
20240404-0494 04/04/24 0925 
E 
IPR 
WILDA4 
Other Provider: 
Sig Lvl Provider 
Press (ENTER) for Order Details below 
Comment: 
D/C PT FROM PACU WHEN CRITERIA MET 
Order's Audit Trail of Events 
1 
04/04/24 0925 DR.WILDA4 Order ENTER in POM 
2 
04/04/24 0925 DR.WILDA4 Order from set: PACU Adult 
3 
04/04/24 0925 DR.WILDA4 Ordering Doctor: Williams.David G.A. 
MD 
4 
04/04/24 0925 DR.WILDA4 Order Source: EPOM 
o 
04/04/24 0925 ORiWILM4 Stgried bY WiJJt,:iin~ :Pilvtd GJ'L .... HD ........................................ ·.·.·. 
6 
04/04/24 0925 interface order's status changed from TRANS to ACTIVE by NUR 
7 
04/04/24 1313 3NNI9254 
order acknowledged 
s 
04/06/24 1652 DR. KOHJAl ... QrcJer .. rnar.k.E:cJ .. JQ. QE:. c:qnJ.i@E:cJ .. uPQn. paJi.e~t.tramfE:r., ..... 
9 ••••••• 04106/24 1652 OR(kt@)Al ••• Sighed W KOMEit;Jafomif MD 
••• 
10 
04/06/24 2055 PWSNSlO 
Order RECEIVE in NUR 
11 
04/06/24 2055 PWSNSlO 
Ordering Doctor: Kohout,Jaromir 
MD 
12 
04/06/24 2055 PWSNSlO 
Order Source: EPOM 
13 
04/06/24 2055 PWSNSlO 
Order continued upon patient transfer. 
14 
04/06/24 2058 PWSNSlO 
order acknowledged 
em@t@nhfaHY SMMdbj/KoMUMJij@itrjjfi 110 QM MMMZMd um2 
ETectfilMc~HY slghi;id PY lUHliliMUOa\ltd G:AY ~o bWM/04/24 atm9~S 
Order Date: 04/04/24 
-Service-
Category 
Procedure Name 
Order Number Date

==================== CHUNK SEPARATOR ====================

ETectfilMc~HY slghi;id PY lUHliliMUOa\ltd G:AY ~o bWM/04/24 atm9~S 
Order Date: 04/04/24 
-Service-
Category 
Procedure Name 
Order Number Date 
Time Pri Qty Ord Source Status 
Ordered By 
NUR.PHYS 
Notify MD 
20240404-0495 04/04/24 0925 
E 
IPR 
WILDA4 
Other Provider: 
Sig Lvl Provider 
Press (ENTER) for Order Details below 
Comment: 
Notify provider of HH results if ordered 
Order's Audit Trail of Events 
1 
04/04/24 0925 DR.WILDA4 Order ENTER in POM 
2 
04/04/24 0925 DR.WILDA4 Order from set: PACU Adult 
3 
04/04/24 0925 DR.WILDA4 Ordering Doctor: Williams.David G.A. 
MD 
4 
04/04/24 0925 DR.WILDA4 Order Source: EPOM 
1:\ 
04104124 0925 OR; WitDA4 $fan@ ~j Wflh~mi i O~Yfa:I ~;A: MP 
6 
b4/b4/24 0925 foferface order's status changed from TRANS to ACTIVE by NUR 
7 
04/04/24 1313 3NNI9254 
order acknowledged 
8 
04/06/24 1652 DR.KOHJAl Qrder marked to be continued upon patient transfer. 
9 
04/@/24]6$2.0R,KOKMl 
$jgrj@ W Koho~t:J~roiaii<<<<HO 
10 
04/06/24 2055 PWSNSlO 
Order RECEIVE in NUR 
11 
04/06/24 2055 PWSNSlO 
Ordering Doctor: Kohout,Jaromir 
MD 
12 
04/06/24 2055 PWSNSlO 
Order Source: EPOM 
13 
04/06/24 2055 PWSNSlO 
Order continued upon patient transfer. 
PERMANENT MEDICAL RECORD COPY

==================== CHUNK SEPARATOR ====================

Diagnosis/ Prob l em/Outcome/CaI·e Item Description 
Sts 
Occurred 
Recorded 
Activity 
Type 
Date 
Time 
by 
Date 
Time 
b 
Comment 
Uni ts 
Activity Date: 04/03/24 
Time: 2000 
220430 
Document 
Teach/Educate + 
A 
04/1)3/24 2000 
CW 
04/03/24 2327 
CW 
PATIENT/FAMILY TEACHING 
Primary learner: Patient 
Primary learners preferred spoken language: ENG ENGLISH 
Primary learners p1·eferred written language: ENG ENGLISH 
Physiological topics: Blood pI·essure 
Functional topics: Activity care 
Psychological topics: Neurological system care 
Coping support 
Health behavior topics: Medication actions 
Person( s) educated: Patient 
Readiness to learn: Coope1·ati ve 
Method of education: Verbal discussion 
Responsiveness to learning: Verbalized understanding 
Physical regulation topics: Blood pressure 
Activity topics: Activity care 
Cognitive/Neuro topics: Neurologic system care 
Coping topics: Coping suppoI·t 
Medication topics: Medication actions 
220700 
Pl an of Care + 
A 
Document 
04/03/24 200{1 
CW 
04/03/24 2327 
CW 
NEUROLOGICAL AL TE RATION 
Neurological alteration problem expected to: Improve/Resolve 
Target date: 04/30/24 
Neurological alteration problem is: Stabilizing/Maintaining 
INFECTION ALTERATION 
Infection alteration problem expected to: Improve/Resolve 
Target date: 04/30/24 
Infection alteration problem is: Stabilizing/Maintaining 
- ACTIVITY ALTERATION 
Activity alteration problem expected to: Improve/Resolve 
Target date: 04/06/24

==================== CHUNK SEPARATOR ====================

- ACTIVITY ALTERATION 
Activity alteration problem expected to: Improve/Resolve 
Target date: 04/06/24 
Activity alteration problem is: Stabilizing/Maintaining 
- ANXIETY ALTERATION 
Anxiety alteration problem expected to: Improve/Resolve 
Target date: 04/30/24 
Anxiety alteration problem is: Stabilizing/Maintaining 
INJURY RISK PROBLEM 
InJury risk problem expected to: Stabilize/Maintain 
Target date: 04/30/24 
Injury risk problem is: Stabilizing/Maintaining 
- MAIN SCREEN SELECTIONS 
Physiological problem/alteration in: Infection 
Neurological 
Functional problem/ alteration in: Activity 
Psychological problem/alteration in: Anxiety 
Health behavior problem/risk: Injury risk 
Di agnosi s/PI·ob l em/Outcome/Care Item Description 
From 
Activity 
Occurred 
Recorded 
Chan e 
T' e 
Date 
Time 
b 
Date 
Time 
Activit Date: 04/03/24 
Time: 2015 
CP 
220411 
Clinical Monitor Interface + 
Document 
04/03/24 2015 cw 
04104/24 0311 
Pulse: 93 
Res pi I·atoI·y rate: 39 
Blood 
126/61 
SP02 
See next page 
See next page 
Mean arte1•ial pressure: 86 
See next 12a9e 
Activit;i'. Date: 04/03/24 
Time: 2030 
220411 
Clinical Monitor Interface + 
Document 
04/03/24 2030 
cw 
04104/24 0311 
Pulse: 84 
Respiratory I·ate: 21 
Blood 
128/63 
SP02 
See next page 
CP 
I See next page 
Mean arte1•ial pressure: 89 
See next 12age 
Activit:i: Date: 04/03/24 
Time: 2045 
220411 
Clinical Monitor Interface+ 
Document 
04/03/24 2045 
cw 
04/04/24 0311 
Pulse: 83 
Respiratory I·ate: 34 
Blood 
125/63

==================== CHUNK SEPARATOR ====================

Time: 2045 
220411 
Clinical Monitor Interface+ 
Document 
04/03/24 2045 
cw 
04/04/24 0311 
Pulse: 83 
Respiratory I·ate: 34 
Blood 
125/63 
SP02 
See next page 
See next page 
Mean arterial pressuI·e: 87 
See next 12a9e 
Activity Date: 04/03/24 
Time: 2100 
Sts 
b 
Comment 
A 
cw 
A 
cw 
A 
cw 
220281 
Frequent Neuro Checks + 
A 
Document 
04/03/24 2100 
CW 
04/03/24 2156 
CW 
FREQUENT NEURO CHECKS 
Level of consciousness: Awake/ Alert 
GLASGOW COMA SCALE 
Document Glasgow coma scale: Yes 
4 
Motor 
Units 
From 
Chanqe 
MO 
MO 
MO 
PS

==================== CHUNK SEPARATOR ====================

Diagnosis/ Prob l em/Outcome/CaI·e Item Description 
Sts 
Frequency 
Activity 
Occurred 
Recorded 
Documented 
Tvne 
Date 
Time 
bv 
Date 
Time 
bv 
Comment 
Units 
Activitv Date: 04/03/24 
Time: 2100 
(continued) 
220281 
Frequent Neuro Checks + (continued) 
Glasgow coma score: 15 Mild 
Copyright 
Adults: Sir• Graham Teasdale 
Pediat1•ics: Copy1•ight owned by Matthew Kirschen. MD PhD 
Received permissions on 4/22/20 
LUE motor strength: Strong 
RUE motor strength: Strong 
LLE motor strength: Strong 
RLE motor strength: Strong 
LUE movement: Obeys 
RUE movement: Obeys 
LLE movement: Obeys 
RLE movement: Obeys 
Left pupil reaction to light: Brisk 
Right pupil reaction to light: Brisk 
Left pupil size: 3mm 
Right pupil size: 3mm 
Eye movement: Full range 
DOUBLE VISION 
Facial symmetry: Intact 
Voe al i zati on: Appropriate 
220411 
Clinical Monitor Inte1·face + 
A 
Document 
04/03/24 2100 cw 
04/04/24 0311 cw 
Pulse: 80 
Respiratory rate: 26 
Blood pressure: 130/66 
SP02 % : 100 
See next page 
See next page 
Mean arterial pressure: 91 
See next oaoe 
Activitv Date: 04/03/24 
Time: 2107 
220411 
Clinical Monitor· Interface+ 
A 
Document 
04/1)3/24 2107 
cw 
04/04/24 0311 
cw 
Pulse: 82 
Respiratory rate: 32 
See next page 
See next page 
See next oaoe 
Activitv Date: 04/03/24 
Time: 2122 
220411 
Clinical Monitor InteI·face + 
A 
Document 
04/03/24 2122 
cw 
04/04/24 0311 
cw 
Pulse: 75 
Respiratory rate: 21 
Di agnosi s/PI·ob l em/Outcome/Care Item Descri pt.ion 
From

==================== CHUNK SEPARATOR ====================

A 
Document 
04/03/24 2122 
cw 
04/04/24 0311 
cw 
Pulse: 75 
Respiratory rate: 21 
Di agnosi s/PI·ob l em/Outcome/Care Item Descri pt.ion 
From 
Activity 
Occurred 
Recorded 
Chanoe 
Tvt)e 
Date 
Time 
bv 
Date 
Time 
bv 
Sts 
Frequency 
From 
Documented 
Comment 
Units 
Chanoe 
Activity Date: 04/03/24 
Time: 2122 
(continued) 
220411 
Clinical Monitor Interface+ (continued) 
Blood pressure: 132/66 
SP02 % : 99 
See next page 
See next page 
Mean arte1•ial pressure: 94 
See next oaoe 
Activitv Date: 04/03/24 
Time: 2130 
220411 
Cl i ni cal Monitor Interface + 
A 
MO 
Document 
04/03/24 2130 
cw 
04/04/24 0311 
cw 
Pulse: 77 
Respiratory I·ate: 19 
Blood pressure: 127 /65 
SP02 % : 97 
See next page 
See next page 
Mean arterial pressure: 90 
See next naoe 
MO 
Activity Date: 04/03/24 
Time: 2145 
220411 
Clinical Monitor Interface + 
A 
MO 
Document 
04/03/ 24 2145 
cw 
04/04/24 0311 
cw 
Pulse: 72 
Res pi I·atoI·y rate: 23 
Blood pressuI·e: 126/66 
SP02 % : 97 
See next page 
See next page 
Mean arte1•ial pressure: 91 
See next naoe 
MO 
Activitv Date: 04/03/24 
Time: 2200 
220411 
Clinical Monitor Interface + 
A 
MO 
Document 
04/03/ 24 2200 
cw 
04/04/24 0311 
cw 
Pulse: 74 
Respiratory I·ate: 19 
Blood pressure: 126/69 
SP02 % : 98 
See next page 
See next page 
MO 
Mean arteI•ial pressure: 93 
See next page